aniso8601==4.0.1
Click==7.0
Flask==1.0.2
Flask-Jsonpify==1.5.0
Flask-RESTful==0.3.6
itsdangerous==1.1.0
Jinja2==2.10
jsonify==0.5
MarkupSafe==1.1.0
mongo==0.2.0
pymongo==3.7.2
pytz==2018.7
six==1.11.0
Werkzeug==0.14.1
